	                    Profile
-------------------------------------------------
Name: Johnny Appleseed

Address: 1234 CompSci Ave

Email: johnnyappleseed@gmail.com

Objective: Pick some apples

	                  Education
-------------------------------------------------
School: Mountain View High School
Graduation Date: XXXX-XX

	            Work Experience
-------------------------------------------------
Job Title: Job Title
Company Name: Company Name
Start Date: Start Date
End Date: End Date
Job Function: Job Function

